<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pulse.Followers.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Pulse.Followers.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Pulse.Shared\Pulse.Shared.csproj" />
    <ProjectReference Include="..\..\Posts\Contracts\Pulse.Posts.Contracts.csproj" />
    <ProjectReference Include="..\..\Timeline\Contracts\Pulse.Timeline.Contracts.csproj" />
    <ProjectReference Include="..\UI\Pulse.Followers.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="Mediatr" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>