<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fakers/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Pulse.Posts\Pulse.Posts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pulse.Posts.Tests" />
    <InternalsVisibleTo Include="Pulse.Timeline.Tests" />
  </ItemGroup>

</Project>
