# Pulse

./: .dockerignore  .gitignore  Pulse.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
src/Modules/Followers/Contracts/: AssemblyMarker.cs  Pulse.Followers.Contracts.csproj
src/Modules/Followers/Contracts/Events/: UserFollowedEvent.cs  UserUnfollowedEvent.cs
src/Modules/Followers/Contracts/Services/: IFollowerProvider.cs
src/Modules/Followers/Domain/: Following.cs  Module.cs  Pulse.Followers.csproj
src/Modules/Followers/Domain/Api/: Routes.cs
src/Modules/Followers/Domain/Api/Endpoints/: AddFollowerEndpoint.cs  RemoveFollowerEndpoint.cs
src/Modules/Followers/Domain/Consumers/: PostCreatedConsumer.cs
src/Modules/Followers/Domain/Data/: FollowingContext.cs  FollowingMap.cs
src/Modules/Followers/Domain/Events/: FollowingCreatedEvent.cs  FollowingDeletedEvent.cs
src/Modules/Followers/Domain/Handlers/: FollowingCreatedEventHandler.cs  FollowingDeletedEventHandler.cs
src/Modules/Followers/Domain/Migrations/: 20240221_AddFollowersTable.cs
src/Modules/Followers/Domain/Services/: FollowerProvider.cs
src/Modules/Followers/UI/: Component1.razor  ExampleJsInterop.cs  Pulse.Followers.UI.csproj
src/Modules/Followers/UI/Components/: FollowButton.razor
src/Modules/Posts/Domain/: Module.cs  Pulse.Posts.csproj
src/Modules/Posts/Domain/API/: GetPostEndpoint.cs  Routes.cs
src/Modules/Posts/Domain/API/Attachments/: DeleteAttachmentEndpoint.cs  GetAttachmentEndpoint.cs  UploadAttachmentEndpoint.cs
src/Modules/Posts/Domain/API/Create/: CreatePostEndpoint.cs  CreatePostRequest.cs
src/Modules/Posts/Domain/Consumers/: DetectMentions.cs  MentionValidatedConsumer.cs  UserFollowedConsumer.cs
src/Modules/Posts/Domain/Data/: AttachmentContext.cs  AttachmentMetadataMap.cs  PostsContext.cs  PostsMap.cs
src/Modules/Posts/Domain/Domain/: Attachment.cs  Post.cs
src/Modules/Posts/Domain/Migrations/: 20240128_AddPostsTable.cs  20250522_AddExtraColumns.cs  20250716_AddAttachmentsMetadataTable.cs
src/Modules/Posts/Domain/Services/: AttachmentService.cs  PostCreator.cs  PostQueryService.cs
src/Modules/Posts/Tests/: Pulse.Posts.Tests.csproj
src/Modules/Posts/Tests/Consumers/: DetectMentionsTests.cs
src/Modules/Posts/Tests/Fakers/: PostFaker.cs
src/Modules/Posts/Tests/Fixtures/: DatabaseTestFixture.cs
src/Modules/Posts/Tests/Services/: PostCreatorTests.cs  PostQueryServiceTests.cs
src/Modules/Posts/UI/: Pulse.Posts.UI.csproj
src/Modules/Posts/UI/Components/: AttachmentCarousel.razor  AttachmentModal.razor  AttachmentPreview.razor  Post.razor  PostForm.razor
src/Modules/Posts/UI/Mapping/: PostToVM.cs
src/Modules/Posts/UI/Model/: AttachmentViewModel.cs  PostViewModel.cs
src/Modules/Posts/UI/Response/: CreatePostResponse.razor
src/Modules/Search/Domain/: Module.cs  Pulse.Search.csproj
src/Modules/Timeline/Domain/: Module.cs  Pulse.Timeline.csproj
src/Modules/Timeline/Domain/Api/: GetTimelinePageEndpoint.cs  GetTimelinePageRequest.cs  Routes.cs
src/Modules/Timeline/Domain/Consumers/: AddToTimelineConsumer.cs
src/Modules/Timeline/Domain/Services/: TimelineService.cs
src/Modules/Timeline/UI/: Pulse.Timeline.UI.csproj
src/Modules/Timeline/UI/Components/: Feed.razor  FeedPage.razor  LoadMoreButton.razor
src/Modules/Users/Domain/: Module.cs  Pulse.Users.csproj
src/Modules/Users/Domain/Consumers/: UserMentionedConsumer.cs
src/Modules/Users/Domain/Mapping/: KeycloakMapper.cs
src/Modules/Users/Domain/Services/: DumbUserRecos.cs  KeycloakUserQueries.cs
src/Pulse.Shared/: Pulse.Shared.csproj
src/Pulse.Shared/Auth/: ContextExtensions.cs  CurrentUser.cs  IdentityProvider.cs
src/Pulse.Shared/Configuration/: AuthConfiguration.cs  MessagingConfig.cs  ModuleInfo.cs
src/Pulse.Shared/Data/: DataJobs.cs  DomainContext.cs
src/Pulse.Shared/Domain/: Entity.cs  IDomainEvent.cs
src/Pulse.Shared/Encoders/: Base64UrlEncoder.cs
src/Pulse.Shared/Extensions/: AmqpDIExtensions.cs  AutofacExtensions.cs
src/Pulse.Shared/Messaging/: AmqpChannelPool.cs  AmqpPublisher.cs  Constants.cs  IConsumer.cs  IEventPublisher.cs  IntegrationEvent.cs  MessagingHelpers.cs
src/Pulse.Shared/Messaging/Resiliance/: DeadLetterHandler.cs  ExponentialDelayRetryHandler.cs  ExponentialDelayRetryPolicy.cs  IFailureHandler.cs  ImmediateRetryHandler.cs
src/Pulse.Shared/Services/: AmqpConsumerService.cs  AmqpLifetimeService.cs
src/Pulse.Users/: Pulse.Users.csproj
src/Pulse.Users/Contracts/: User.cs
src/Pulse.Users/Services/: KeycloakUserQueries.cs
src/Pulse.WebApp/: Dockerfile  Dockerfile.Development  Program.cs  Pulse.WebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Pulse.WebApp/Auth/: ContextExtensions.cs  CurrentUser.cs  IdentityProvider.cs
src/Pulse.WebApp/Client/: App.razor  _Imports.razor
src/Pulse.WebApp/Client/Components/: Avatar.razor  ErrorToast.razor  Header.razor  InfinitelyScrollingFeedPage.razor
src/Pulse.WebApp/Client/Layout/: MainLayout.razor
src/Pulse.WebApp/Client/Layout/NavMenu/: NavItem.razor  NavMenu.razor
src/Pulse.WebApp/Client/Pages/: Home.razor  Profile.razor
src/Pulse.WebApp/Extensions/: AmqpDIExtensions.cs
src/Pulse.WebApp/Features/Posts/API/: GetPostEndpoint.cs  Routes.cs
src/Pulse.WebApp/Features/Posts/Components/: Post.razor  PostForm.razor
src/Pulse.WebApp/Features/Posts/Mapping/: PostToVM.cs
src/Pulse.WebApp/Features/Posts/Model/: PostViewModel.cs
src/Pulse.WebApp/Features/Search/Components/: SearchBar.razor
src/Pulse.WebApp/Features/Timeline/Api/: GetTimelinePageEndpoint.cs  GetTimelinePageRequest.cs
src/Pulse.WebApp/Features/Timeline/Components/: Feed.razor  FeedPage.razor
src/Pulse.WebApp/Features/Users/Components/: FollowButton.razor  UserCard.razor
src/Pulse.WebApp/Properties/: launchSettings.json
src/Pulse.WebApp/Services/: AmqpLifetimeService.cs
src/Pulse.WebApp/wwwroot/: app.css
src/Pulse.WebApp/wwwroot/css/: output.css
test/Services/Pulse.Tests.Data/: Pulse.Tests.Data.csproj
test/Services/Pulse.Tests.Data/Fakers/: PostFaker.cs
(+107 files in other folders)
