<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pulse.Posts.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Pulse.Posts.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Pulse.Shared\Pulse.Shared.csproj" />
    <ProjectReference Include="..\..\Followers\Contracts\Pulse.Followers.Contracts.csproj" />
    <ProjectReference Include="..\..\Timeline\Contracts\Pulse.Timeline.Contracts.csproj" />
    <ProjectReference Include="..\UI\Pulse.Posts.UI.csproj" />
  </ItemGroup>
</Project>
