<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.AutoFac" Version="7.3.1" />
    <PackageReference Include="Masstransit.Rabbitmq" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pulse.Posts.Tests" />
    <InternalsVisibleTo Include="Pulse.Tests.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Pulse.Posts.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Pulse.Shared\Pulse.Shared.csproj" />
    <ProjectReference Include="..\..\Followers\Contracts\Pulse.Followers.Contracts.csproj" />
    <ProjectReference Include="..\..\Timeline\Contracts\Pulse.Timeline.Contracts.csproj" />
  </ItemGroup>

</Project>
