<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Posts\Contracts\Pulse.Posts.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Timeline\Contracts\Pulse.Timeline.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Users\Contracts\Pulse.Users.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Followers\Contracts\Pulse.Followers.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Posts\Domain\Pulse.Posts.csproj" />
    <ProjectReference Include="..\Modules\Followers\Domain\Pulse.Followers.csproj" />
    <ProjectReference Include="..\Modules\Timeline\Domain\Pulse.Timeline.csproj" />
    <ProjectReference Include="..\Modules\Users\Domain\Pulse.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMq" Version="8.1.3" />
    <PackageReference Include="Mediatr" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot\app.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

</Project>
