<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Pulse.Posts.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Pulse.Shared\Pulse.Shared.csproj" />
    <ProjectReference Include="..\..\..\Pulse.Shared.UI\Pulse.Shared.UI.csproj" />
    <ProjectReference Include="..\..\Users\Contracts\Pulse.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
